<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm</groupId>
        <artifactId>sonar-cryptography</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- sonar-cxx (for C/C++ language support) -->
        <dependency>
            <groupId>org.sonarsource.sonarqube-plugins.cxx</groupId>
            <artifactId>cxx-squid</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube-plugins.cxx</groupId>
            <artifactId>cxx-squid-bridge</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <!-- checkerframework (needed by Go tree classes) -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.51.1</version>
        </dependency>
    </dependencies>

</project>